body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.sidebar {
  background-color: rgb(46, 178, 255);
}

.content {
  display: grid;
  grid-template-rows: 150px 1fr;
}

.header {
  background-color: white;
  display: grid;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  font-size: xx-large;
}

.header .top {
  display: grid;
  grid-template-columns: 60px 3fr 20px 100px 100px 100px 2fr 110px 1fr;
  align-items: center;
}

.search-symbol {
  height: 50px;
}

.search-bar {
  height: 40px;
  background-color: lightgray;
}

.header button {
  height: 40px;
  background-color: #299fff;
  color: white;
  font-weight: bold;
}

.profile-image-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-image {
  width: 100%;
  height: auto;
  margin-top: -15px;
}

.main {
  background-color: lightgray;
  display: grid;
  grid-template-columns: minmax(500px, 100%) minmax(500px, 1fr);
  padding: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  gap: 15px;
}

.card {
  background-color: white;
  min-height: 400px;
}

.side-info {
  display: grid;
  gap: 15px;
  padding-left: 15px;
  min-height: 840px;
}

.announcements {
  background-color: white;
}

.trending {
  background-color: white;
}

@media screen and (max-width: 1600px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .side-info {
    display: grid;
    min-width: 100%;
    padding: 15px 0px 0px 0px;
    grid-template-rows: 1fr 1fr;
    min-height: 1000px;
  }
}

/* TODO: ADDED STYLING TO CARDS, ANNOUNCMENTS AND TRENDING 
TODO: MAKE PROJECTS SECTION AND SIDE INFO SECTION THE SAME SIZE*/
